<!DOCTYPE html>
<html lang="fa" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>تقویم جلالی کروم</title>
    <style>
      body {
        line-height: 1.8;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        color: #333;
        text-align: right;
      }
      @font-face {
        font-family: "Shabnam";
        src: url("fonts/Shabnam.woff") format("woff"),
          url("fonts/Shabnam.ttf") format("truetype");
        font-weight: normal;
        font-style: normal;
      }
      h1 {
        color: #2c3e50;
        border-bottom: 2px solid #eee;
        padding-bottom: 10px;
      }
      h2 {
        color: #34495e;
        margin-top: 30px;
      }
      h3 {
        color: #455a64;
      }
      ul {
        padding-right: 20px;
        padding-left: 0;
        list-style-position: inside;
      }
      li {
        margin: 8px 0;
      }
      a {
        color: #3498db;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      td {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>افزونه تقویم جلالی</h1>
    <p>
      یک افزونه ساده مبتنی بر جاوااسکریپت برای مرورگرهای Chrome و Edge که امکان
      استفاده از تقویم جلالی (شمسی) و تبدیل تاریخ را فراهم می‌کند.
    </p>
    <p>
      نسخه: ۳.۴۰<br />
      آخرین بروزرسانی: ۱۱ دی ۱۴۰۳
    </p>

    <h2>امکانات</h2>
    <ul>
      <li>
        <strong>نمای ماهانه</strong>: نمایش ماه جاری جلالی با معادل میلادی در
        هنگام حرکت ماوس روی تاریخ‌ها
      </li>
      <li><strong>ناوبری</strong>: حرکت آسان بین ماه‌ها با دگمه‌های قبل/بعد</li>
      <li>
        <strong>تبدیل چند تقویمی</strong>: تبدیل تاریخ بین:
        <ul>
          <li>تقویم جلالی (شمسی)</li>
          <li>تقویم میلادی</li>
          <li>تقویم قمری</li>
        </ul>
      </li>
      <li>
        <strong>اطلاعات تکمیلی</strong>:
        <ul>
          <li>نماد سال چینی برای سال انتخاب شده</li>
          <li>محاسبه فاصله روزها برای تاریخ‌های گذشته یا آینده</li>
        </ul>
      </li>
      <li>
        <strong>چند زبانه</strong>: در دسترس به زبان‌های
        فارسی٬انگلیسی٬آلمانی٬فرانسوی٬نروژي٬سوئدی٬روسی٬ترکی٬ایتالیایی و اسپانیایی
      </li>
      <li>
        <strong>محدوده تاریخ</strong>: پشتیبانی از سال‌های ۱۲۰۰ تا ۱۵۰۰ شمسی
      </li>
    </ul>

    <h2>راهنمای استفاده</h2>
    <ul>
      <li>استفاده از دگمه‌های بالا سمت چپ و راست برای حرکت بین ماه‌ها</li>
      <li>کلیک روی دگمه "امروز" برای بازگشت به تاریخ جاری</li>
      <li>حرکت ماوس روی تاریخ‌ها برای مشاهده معادل میلادی</li>
    </ul>

    <h3>تبدیل تقویم</h3>
    <p>انتخاب هر تاریخ در یک سیستم تقویمی برای مشاهده معادل آن در:</p>
    <ul>
      <li>تقویم جلالی</li>
      <li>تقویم میلادی</li>
      <li>تقویم قمری</li>
    </ul>

    <h2>نصب</h2>
    <ul>
      <li>
        برای نصب در مرورگرهای Chrome یا Edge به سایت
        <a
          target="_blank"
          href="https://chromewebstore.google.com/detail/persian-jalali-calendar/baacdjbfffggbkmodigllhihmfnaiehf?authuser=0&hl=fa-IR"
          >Chrome Web Store</a
        >
        مراجعه کنید.
      </li>
    </ul>

    <h2>تاریخچه</h2>
    <p>
      اولین انتشار در مهر ماه ۱۳۸۵، این افزونه بیش از ۱۸ سال است که به کاربران
      در استفاده از تقویم شمسی کمک می‌کند.
    </p>

    <h2>گالری</h2>

    <table>
      <tr>
        <td>
          <img
            src="media/fa/main.png"
            style="border: 1px solid grey; width: 220px"
          />
        </td>
      </tr>
      <tr>
        <td>تقویم نمای ماهیانه</td>
      </tr>
      <tr>
        <td>
          <img
            src="media/fa/convert.png"
            style="border: 1px solid grey; width: 220px"
          />
        </td>
      </tr>
      <tr>
        <td>تبدیل تاریخ</td>
      </tr>
      <tr>
        <td>
          <img
            src="media/fa/go.png"
            style="border: 1px solid grey; width: 220px"
          />
        </td>
      </tr>
      <tr>
        <td>برو به تاریخ</td>
      </tr>
    </table>

    <h2>بازخورد و تماس</h2>
    <p>
      نظرات شما ارزشمند است! با من در پلتفرم X (Twitter) در ارتباط باشید:
      <a href="https://twitter.com/BahramMaravandi" target="_blank" dir="ltr"
        >@BahramMaravandi</a
      >
    </p>
  </body>
</html>
